# Service_virtualization_based_on_linux_containers

./: .gitignore  LICENSE  README.md
demo/demo_cli/: pom.xml
demo/demo_cli/ConfigFiles/: goodbye-config.xml  hello-config.xml
demo/demo_cli/docs/: demo_guide.md
demo/demo_cli/isos/: clean.cmd  goodbye.cmd  hello.cmd  start.cmd
demo/demo_cli/src/main/java/org/example/: Main.java
demo/demo_cli/src/main/java/org/example/cli/: CLI.java  CommandsList.java
demo/demo_cli/src/main/java/org/example/controllers/kubernetes/: KubernetesController.java
demo/demo_cli/src/main/java/org/example/controllers/podman/: CmdController.java  HttpController.java
svlc/: pom.xml  settings.xml
svlc/docs/: configurations.md  helm.md  kubernetes.md  podman.md  results.md  utility.md
svlc/src/main/java/pt/isel/leic/svlc/helm/: HelmManager.java
svlc/src/main/java/pt/isel/leic/svlc/helm/yaml/: Charts.java  Templates.java  Values.java  YamlConverter.java  YamlCreateFile.java
svlc/src/main/java/pt/isel/leic/svlc/helms/: Charts.java  Templates.java  Values.java  Yaml.java
svlc/src/main/java/pt/isel/leic/svlc/isos/: Publisher.java
svlc/src/main/java/pt/isel/leic/svlc/kubernetes/: Kubernetes.java  KubernetesParser.java
svlc/src/main/java/pt/isel/leic/svlc/pod/: Messages.java  Podman.java
svlc/src/main/java/pt/isel/leic/svlc/pod/cmd/: CmdExec.java  Commands.java  PodmanCmd.java
svlc/src/main/java/pt/isel/leic/svlc/pod/http/: HttpReq.java  PodmanHttp.java  Requests.java
svlc/src/main/java/pt/isel/leic/svlc/podman/: PodmanParser.java
svlc/src/main/java/pt/isel/leic/svlc/podman/cmd/: Commands.java  PodmanCmd.java
svlc/src/main/java/pt/isel/leic/svlc/podman/http/: PodmanHttp.java  Requests.java
svlc/src/main/java/pt/isel/leic/svlc/util/: DefaultProc.java  FromXml.java
svlc/src/main/java/pt/isel/leic/svlc/util/auth/: Auth.java  AuthHeader.java
svlc/src/main/java/pt/isel/leic/svlc/util/executers/: CmdExec.java  CommandResult.java  CommonExec.java  ExecIfElse.java  HttpExec.java  ReqBuilder.java
svlc/src/main/java/pt/isel/leic/svlc/util/helm/: HelmApplyOptions.java  HelmManagerUtil.java  helmProc.java
svlc/src/main/java/pt/isel/leic/svlc/util/helm/configurations/: HelmDependencyConfig.java  HelmInstallConfig.java  HelmLintConfig.java  HelmListConfig.java  HelmPackageConfig.java  HelmTestConfig.java  HelmUninstallConfig.java  HelmUpgradeConfig.java
svlc/src/main/java/pt/isel/leic/svlc/util/kubernetes/: Commands.java  KubeResource.java
svlc/src/main/java/pt/isel/leic/svlc/util/kubernetes/configurations/: CreateConfig.java  InfoConfig.java  ListConfig.java
svlc/src/main/java/pt/isel/leic/svlc/util/podman/: Messages.java  Podman.java
svlc/src/main/java/pt/isel/leic/svlc/util/resources/: Cluster.java  ConfigMap.java  Container.java  Deployment.java  PersistentVolume.java  PersistentVolumeClaim.java  Pod.java  PortConfig.java  Secret.java  Service.java
svlc/src/main/java/pt/isel/leic/svlc/util/results/: Errors.java  Failure.java  Result.java  ResultProc.java  RunProc.java  Success.java
svlc/src/main/java/pt/isel/leic/svlc/yaml/: Charts.java  Templates.java  Values.java  YamlConverter.java  YamlCreateFile.java
svlc/src/test/java/: KubernetesTests.java  PodmanCmdTests.java  PodmanHttpTests.java
